######################
# project properties #
######################
projectVersion=1.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2022
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Small tool for silent mouse movement
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=8.0.1
gradleIzpackPluginVersion=3.2
gradlePluginVersionsVersion=0.46.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.18.0
#########################
# dependencies versions #
#########################
izpackVersion=5.1.3
systemTrayVersion=4.2.1
modelDataVersion=2.1
componentModelVersion=1
iconImgExtensionsVersion=2
silkIconThemeVersion=1
swingBaseComponentsVersion=2.4
swingComponentsVersion=7.3
sillyCollectionVersion=21
sillyBeanVersion=2
miglayoutSwingVersion=11.1
swingxAllVersion=1.6.5-1
##############################
# test dependencies versions #
##############################
lombokVersion=1.18.26
fileWorkerVersion=11.6
commonsTextVersion=1.10.0
sillyIoVersion=2.2
throwableVersion=2.3
gradleMigrationDataVersion=1.3
meanbeanVersion=3.0.0-M9
junitJupiterVersion=5.10.0-M1
###################################
# Deploy and install properties   #
###################################
##############################
# IzPackInstaller property   #
##############################
createIzPackInstaller=false
##################
# jar properties #
##################
mainClass=io.github.astrapi69.silent.mouse.PureSwingSystemTray
##############################
# keystore properties keys   #
##############################
silentMouseStoreFile=release.silent-mouse.store.file
silentMouseStoreType=release.silent-mouse.store.type
silentMouseStorePassword=release.silent-mouse.store.password
silentMouseKeyPassword=release.silent-mouse.key.password
silentMouseKeyAlias=release.silent-mouse.key.alias
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
