######################
# project properties #
######################
projectVersion=2-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2022
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Small tool for silent mouse movement
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
projectRepositoriesMavenUrl=https://plugins.gradle.org/m2/
#####################################
# Deployment and install properties #
#####################################
##############################
# IzPackInstaller property   #
##############################
createIzPackInstaller=false
##################
# jar properties #
##################
mainClass=io.github.astrapi69.silent.mouse.PureSwingSystemTray
##############################
# keystore properties keys   #
##############################
silentMouseStoreFile=release.silent-mouse.store.file
silentMouseStoreType=release.silent-mouse.store.type
silentMouseStorePassword=release.silent-mouse.store.password
silentMouseKeyPassword=release.silent-mouse.key.password
silentMouseKeyAlias=release.silent-mouse.key.alias
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
