[versions]
commons-text-version = "1.10.0"
component-model-version = "1"
file-worker-version = "11.6"
gradle-izpack-plugin-version = "3.2"
gradle-migration-data-version = "1.3"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.6"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
icon-img-extensions-version = "2.2"
izpack-ant-version = "5.1.3"
junit-jupiter-extensions-version = "2"
junit-jupiter-version = "5.11.0-M2"
junit-platform-launcher-version = "1.11.0-M2"
lombok-version = "1.18.28"
meanbean-version = "3.0.0-M9"
miglayout-swing-version = "11.1"
model-data-version = "2.1"
roboter-version = "1"
silk-icon-theme-version = "1"
silly-bean-version = "2"
silly-collection-version = "21"
silly-io-version = "2.2"
swing-base-components-version = "2.7"
swing-components-version = "8.1"
swingx-all-version = "1.6.5-1"
system-tray-version = "4.2.1"
throwable-version = "2.3"

[libraries]
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text-version" }
component-model = { module = "io.github.astrapi69:component-model", version.ref = "component-model-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
gradle-migration-data = { module = "io.github.astrapi69:gradle-migration-data", version.ref = "gradle-migration-data-version" }
icon-img-extensions = { module = "io.github.astrapi69:icon-img-extensions", version.ref = "icon-img-extensions-version" }
izpack-ant = { module = "org.codehaus.izpack:izpack-ant", version.ref = "izpack-ant-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-jupiter-extensions = { module = "io.github.astrapi69:junit-jupiter-extensions", version.ref = "junit-jupiter-extensions-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
miglayout-swing = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout-swing-version" }
model-data = { module = "io.github.astrapi69:model-data", version.ref = "model-data-version" }
roboter = { module = "io.github.astrapi69:roboter", version.ref = "roboter-version" }
silk-icon-theme = { module = "io.github.astrapi69:silk-icon-theme", version.ref = "silk-icon-theme-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
swing-base-components = { module = "io.github.astrapi69:swing-base-components", version.ref = "swing-base-components-version" }
swing-components = { module = "io.github.astrapi69:swing-components", version.ref = "swing-components-version" }
swingx-all = { module = "org.swinglabs.swingx:swingx-all", version.ref = "swingx-all-version" }
system-tray = { module = "com.dorkbox:SystemTray", version.ref = "system-tray-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }

[bundles]
unit-testing = [
    "junit-jupiter",
    "junit-jupiter-extensions",
    "meanbean",
]

[plugins]
gradle-izpack-plugin = { id = "com.bmuschko.izpack", version.ref = "gradle-izpack-plugin-version" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
