[versions]
awt-extensions-version = "2.0"
commons-text-version = "1.13.0"
component-model-version = "2"
easy-logger-version = "1.1"
file-worker-version = "19.0"
gradle-izpack-plugin-version = "3.2"
gradle-plugin-grgit-version = "5.3.0"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.11"
gradle-plugin-spotless-version = "7.0.1"
gradle-plugin-version-catalog-update-version = "0.8.5"
gradle-plugin-versions-version = "0.51.0"
icon-img-extensions-version = "4.1"
izpack-ant-version = "5.2.3"
jobj-core-version = "9.1"
jul-to-slf4j-version = "2.1.0-alpha1"
junit-jupiter-extensions-version = "2"
junit-jupiter-version = "5.11.4"
logback-classic-version = "1.5.16"
lombok-version = "1.18.36"
meanbean-version = "3.0.0-M9"
menu-action-version = "4.1"
miglayout-swing-version = "11.4.2"
model-data-version = "3.1"
resourcebundle-core-version = "6.0"
roboter-version = "2"
silk-icon-theme-version = "1"
silly-bean-version = "3.0"
silly-collection-version = "28.1"
silly-io-version = "3.6"
slf4j-api-version = "2.1.0-alpha1"
swing-base-components-version = "5.1"
swing-components-version = "9"
swing-model-components-version = "1.1"
swingx-all-version = "1.6.5-1"
system-tray-version = "4.4"
throwable-version = "3"

[libraries]
awt-extensions = { module = "io.github.astrapi69:awt-extensions", version.ref = "awt-extensions-version" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text-version" }
component-model = { module = "io.github.astrapi69:component-model", version.ref = "component-model-version" }
easy-logger = { module = "io.github.astrapi69:easy-logger", version.ref = "easy-logger-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
icon-img-extensions = { module = "io.github.astrapi69:icon-img-extensions", version.ref = "icon-img-extensions-version" }
izpack-ant = { module = "org.codehaus.izpack:izpack-ant", version.ref = "izpack-ant-version" }
jobj-core = { module = "io.github.astrapi69:jobj-core", version.ref = "jobj-core-version" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "jul-to-slf4j-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-jupiter-extensions = { module = "io.github.astrapi69:junit-jupiter-extensions", version.ref = "junit-jupiter-extensions-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
menu-action = { module = "io.github.astrapi69:menu-action", version.ref = "menu-action-version" }
miglayout-swing = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout-swing-version" }
model-data = { module = "io.github.astrapi69:model-data", version.ref = "model-data-version" }
resourcebundle-core = { module = "io.github.astrapi69:resourcebundle-core", version.ref = "resourcebundle-core-version" }
roboter = { module = "io.github.astrapi69:roboter", version.ref = "roboter-version" }
silk-icon-theme = { module = "io.github.astrapi69:silk-icon-theme", version.ref = "silk-icon-theme-version" }
silly-bean = { module = "io.github.astrapi69:silly-bean", version.ref = "silly-bean-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api-version" }
swing-base-components = { module = "io.github.astrapi69:swing-base-components", version.ref = "swing-base-components-version" }
swing-components = { module = "io.github.astrapi69:swing-components", version.ref = "swing-components-version" }
swing-model-components = { module = "io.github.astrapi69:swing-model-components", version.ref = "swing-model-components-version" }
swingx-all = { module = "org.swinglabs.swingx:swingx-all", version.ref = "swingx-all-version" }
system-tray = { module = "com.dorkbox:SystemTray", version.ref = "system-tray-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }

[bundles]
# Dependencies for the annotation processor used during the compilation process
annotation-processor = [
    "lombok",
]
# Dependencies required only at compile-time and not included in the final artifact
compile-only = [
    "lombok",
]
# Bundle of the core dependencies
core-dependencies = [
    "awt-extensions",
    "component-model",
    "icon-img-extensions",
    "jobj-core",
    "menu-action",
    "miglayout-swing",
    "model-data",
    "resourcebundle-core",
    "roboter",
    "silk-icon-theme",
    "silly-bean",
    "silly-collection",
    "swing-base-components",
    "swing-components",
    "swing-model-components",
    "swingx-all",
    "system-tray",
]
# Bundle of the izpack dependencies
izpack = [
    "izpack-ant",
]
# Bundle of the logging dependencies
logging = [
    "easy-logger",
    "jul-to-slf4j",
    "logback-classic",
    "slf4j-api",
]
# Annotation processor dependencies used specifically for test classes
test-annotation-processor = [
    "lombok",
]
# Dependencies required only at test compile-time and not included in test runtime
test-compile-only = [
    "lombok",
]
# Dependencies required only at test runtime, such as test execution platforms
test-runtime-only = [
    "junit-platform-launcher",
]
# Dependencies required for unit testing, including assertions, mocking, and parameterized tests
unit-testing = [
    "commons-text",
    "file-worker",
    "junit-jupiter",
    "junit-jupiter-extensions",
    "meanbean",
    "silly-io",
    "throwable",
]

[plugins]
gradle-izpack-plugin = { id = "com.bmuschko.izpack", version.ref = "gradle-izpack-plugin-version" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
